# X2PINN Project File

# Archive retreival and output
#archive  = raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
download = https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
output   = ../../output/raspios_arm64_lite/


# Partition handling and selection
addsize  = 2
part1    = boot +449
part2    = root +450
#tarballs = @1 @2


# Values used to create JSON
#base_url = https://sourceforge.net/projects/pinn/files/os_next/raspios_arm64_lite/
checksum = sha512sum


# JSON fields for "os.json"
os:supports_backup   = true
os:kernel            = "6.1.63"
os:name              = "raspios_arm64_lite"
os:username          = "pi"
os:password          = "raspberry"


# JSON fields for "os_list.json"
list:os_name = "raspios_arm64_lite"


# JSON fields for "os.json" and "os_list.json"
both:description      = "A port of Debian with no desktop environment"
both:group            = "General"
both:supported_models = [ "Pi Model", "Pi 2", "Pi Zero", "Pi 3", "Pi Compute Module 3", "Pi 4", "Pi 5" ]
both:release_date     = "2023-12-11"
both:version          = "Bookworm"
both:url              = "https://www.raspberrypi.com/"
