# X2PINN Project File

# Archive retreival and output
#archive  = batocera-bcm2712-bcm2712-39-20231103.img.gz
download = https://updates.batocera.org/bcm2712/butterfly/init/batocera-bcm2712-bcm2712-39-20231103.img.gz
output   = ../../output/batocera39beta/


# Partition handling and selection
addsize  = 1024
part1    = BATOCERA +512
#sector   = 512
tarballs = @1 SHARE


# Values used to create JSON
#base_url = https://sourceforge.net/projects/pinn/files/os_next/batocera39beta/
checksum = sha512sum


# JSON fields for "os.json"
os:supports_backup   = true
os:kernel            = "6.1"
os:name              = "batocera39beta"


# JSON fields for "os_list.json"
list:os_name = "batocera39beta"


# JSON fields for "os.json" and "os_list.json"
both:description      = "Retro gaming for your Pi"
both:group            = "Games"
both:supported_models = [ "Pi 5" ]
both:release_date     = "2023-11-03"
both:version          = "39 BETA"
both:url              = "https://www.batocera.linux"
