# X2PINN Project File

# Import common settings
import = ../common/import.txt

# Archive retreival, common files and output
download = https://updates.batocera.org/bcm2711/stable/last/batocera-bcm2711-bcm2711-39-20240228.img.gz
output   = ../../../output/batocera39bcm2711/

# Values used to create JSON
#base_url = http://downloads.sourceforge.net/project/pinn/os/batocera39bcm2711/

# JSON fields for "os.json" and "os_list.json"
both:description      = "Retro gaming for BCM2711 based Pi's (4, 400, CM4)"
both:supported_models = [ "Pi 4", "Pi Compute Module 4" ]
both:release_date     = "2024-02-28"
