# X2PINN Project File

# Import common settings
import = ../common/import.txt

# Archive retreival, common files and output
download = https://updates.batocera.org/bcm2837/stable/last/batocera-bcm2837-bcm2837-39-20240301.img.gz
output   = ../../../output/batocera39bcm2837/

# Values used to create JSON
#base_url = http://downloads.sourceforge.net/project/pinn/os/batocera39bcm2837/

# JSON fields for "os.json" and "os_list.json"
both:description      = "Retro gaming for BCM2837 based Pi's (3, CM3)"
both:supported_models = [ "Pi 3", "Pi Compute Module 3" ]
both:release_date     = "2024-03-01"
