# X2PINN Project File

# Import common settings
import = ../common/import.txt

# Archive retreival, common files and output
download = https://updates.batocera.org/bcm2835/stable/last/batocera-bcm2835-bcm2835-39-20240229.img.gz
output   = ../../../output/batocera39bcm2835/

# Values used to create JSON
#base_url = http://downloads.sourceforge.net/project/pinn/os/batocera39bcm2835/

# JSON fields for "os.json" and "os_list.json"
both:description      = "Retro gaming for BCM2835 based Pi's (Zero, Model A+B)"
both:supported_models = [ "Pi Zero", "Pi Model" ]
both:release_date     = "2024-02-29"
